# HL7SerDe

./: .gitignore  README.md  pom.xml
src/main/java/abaka/: Json.java
src/main/java/abaka/hadoop/: HL7InputFormat.java  HL7RecordReader.java  Main.java
src/main/java/abaka/hl7/: Columns.java  HL7.java
src/main/java/abaka/serde/: HL7SerDe.java
src/main/resources/: config.properties
src/main/resources/mappings/: labcorp.json  quest.json
src/test/java/abaka/serde/: HL7SerDeTest.java
src/test/java/hl7/: HL7Test.java
src/test/java/serde/: NestedMessageTest.java
src/test/resources/: defaultMapping.json  hl7.txt
